fs.defaultFS=hdfs://cluster
dfs.nameservices=cluster
dfs.ha.namenodes.cluster=nn1,nn2
dfs.namenode.rpc-address.cluster.nn1=mu1:8020
dfs.namenode.rpc-address.cluster.nn2=mu2:8020
dfs.client.failover.proxy.provider.cluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
columnFamily=cf111
tableName=myOrc1
columnKey=id
columns=id,name,age,birthdate,birth
partitionColumn=birth
yarn.resourcemanager.cluster-id=cluster1
yarn.resourcemanager.ha.rm-ids=rm1,rm2
yarn.resourcemanager.hostname.rm1=mu3
yarn.resourcemanager.hostname.rm2=mu4
mapreduce.input.fileinputformat.input.dir.recursive=true
yarn.resourcemanager.zk-address=mu1:2181,mu2:2181,mu3:2181
inputPath=/user/hive/warehouse/text_hbase_orc
outputPath=/user/myOrc1
hbase.rootdir=hdfs://cluster/hbase
hbase.zookeeper.quorum=mu1,mu2,mu3